<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Efflux.Storage</PackageId>
    <PackageVersion>0.1</PackageVersion>
    <Authors>Brian Ritchie</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dotnetpowered/Efflux</PackageProjectUrl>
    <Copyright>Copyright © Brian Ritchie</Copyright>
    <Description>Efflux storage implementation using Microsfot.FASTER and LiteDB</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="Microsoft.FASTER.Core" Version="1.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Efflux\Efflux.csproj" />
  </ItemGroup>
</Project>
