# Efflux

./: Efflux.sln  LICENSE  README.md
docs/: Efflux - Design Draft.key
samples/Efflux.Samples.DataFrame/: DataFrameSample.cs  Efflux.Samples.DataFrame.csproj  Person.cs  Program.cs
samples/Efflux.Samples.FileSystem/: FileSystem.cs  Program.cs
samples/Efflux.Samples.Messaging/: Messaging.cs  Program.cs
samples/Efflux.Samples.TypedDocument/: Efflux.Samples.TypedDocument.csproj  Person.cs  Program.cs  TypedDocument.cs
src/: Efflux.sln
src/Efflux/: CommitTicket.cs  Efflux.csproj  EffluxMessage.cs  EffluxMetaData.cs  ITopic.cs  ITopicConsumer.cs  ITopicFactory.cs  ITopicIndex.cs  IndexedMessageMetaData.cs  MessageReadResult.cs  TopicCache.cs  TopicConsumerTracker.cs  TopicEnumerator.cs  TypedTopic.cs  TypedTopicConsumer.cs
src/Efflux.Pump/: Efflux.Pump.csproj  Program.cs
src/Efflux.Pump/Commands/: ConsumeCommand.cs  PublishCommand.cs  ReadCommand.cs
src/Efflux.Storage/: BasicStream.cs  Efflux.Storage.csproj  LiteDbTopicIndex.cs  LogEntry.cs  TopicIndexWithLog.cs  TopicStream.cs  TopicStreamConsumer.cs  TopicStreamFactory.cs
src/Efflux/Data/: DataRow.cs  DataRowResult.cs  DataSchema.cs  DataSchemaColumn.cs  IDataRow.cs  TopicDataEnumerator.cs  TopicDataFrame.cs  TopicDataReader.cs  TopicDataView.cs
src/Efflux/FileSystem/: FileSystemPath.cs  FileSystemStream.cs  IFileSystem.cs  ImmutableFileSystem.cs  ParseException.cs
