<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Efflux</PackageId>
    <PackageVersion>0.1</PackageVersion>
    <Authors>Brian Ritchie</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dotnetpowered/Efflux</PackageProjectUrl>
    <Description>Stream storage and processing framework</Description>
    <Copyright>Copyright © Brian Ritchie</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="MimeMapping" Version="1.0.1.35" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="FileSystem\" />
  </ItemGroup>
</Project>
